{
  "agentPushNotifEnabled": true,
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "hooks": {
    "PermissionRequest": [
      {
        "hooks": [
          {
            "async": false,
            "command": "'/home/roger/.local/bin/moshi-hook' claude-hook",
            "type": "command"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "async": true,
            "command": "'/home/roger/.local/bin/moshi-hook' claude-hook",
            "type": "command"
          }
        ],
        "matcher": "AskUserQuestion"
      },
      {
        "hooks": [
          {
            "async": true,
            "command": "'/home/roger/.local/bin/moshi-hook' claude-hook",
            "type": "command"
          }
        ],
        "matcher": "ExitPlanMode"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "~/.claude/hooks/notify.sh question",
            "type": "command"
          }
        ],
        "matcher": "AskUserQuestion"
      },
      {
        "hooks": [
          {
            "async": true,
            "command": "'/home/roger/.local/bin/moshi-hook' claude-hook",
            "type": "command"
          }
        ],
        "matcher": "AskUserQuestion"
      },
      {
        "hooks": [
          {
            "async": true,
            "command": "'/home/roger/.local/bin/moshi-hook' claude-hook",
            "type": "command"
          }
        ],
        "matcher": "ExitPlanMode"
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "async": true,
            "command": "'/home/roger/.local/bin/moshi-hook' claude-hook",
            "type": "command"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bash '/home/roger/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "*"
      },
      {
        "hooks": [
          {
            "async": true,
            "command": "'/home/roger/.local/bin/moshi-hook' claude-hook",
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "~/.claude/hooks/notify.sh stop",
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "async": true,
            "command": "'/home/roger/.local/bin/moshi-hook' claude-hook",
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "async": true,
            "command": "'/home/roger/.local/bin/moshi-hook' claude-hook",
            "type": "command"
          }
        ]
      }
    ]
  },
  "model": "claude-fable-5[1m]",
  "permissions": {
    "allow": [],
    "deny": [
      "Read(**/secrets/*)",
      "Read(**/*credential*)",
      "Read(**/*.pem)",
      "Read(**/*.key)"
    ]
  },
  "skipAutoPermissionPrompt": true,
  "skipDangerousModePermissionPrompt": true,
  "statusLine": {
    "command": "npx -y ccstatusline@latest",
    "padding": 0,
    "refreshInterval": 10,
    "type": "command"
  },
  "tui": "fullscreen",
  "attribution": {
    "commit": "",
    "pr": ""
  }
}
