{
  "lastChangelogVersion": "0.80.6",
  "theme": "dark",
  "defaultProvider": "lazer",
  "defaultModel": "glm-5.2",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@dietrichgebert/ponytail",
    "npm:pi-web-access",
    "npm:@juicesharp/rpiv-todo",
    "npm:pi-simplify",
    "npm:@narumitw/pi-goal",
    "npm:@juicesharp/rpiv-btw"
  ],
  "skills": [
    "~/.claude/skills"
  ]
}